from django.urls import path

from . import views

urlpatterns = [
    path("domains", views.list_domains),
    path("domains/register", views.domain_register),
    path("domains/transfer", views.domain_transfer),
    path("domain/<int:domain>", views.domain_edit),
    path("domain/<int:domain>/delete", views.modal_domain_delete),
    path("zones", views.list_zones),
    path("zones/create", views.modal_zones_create, name="modal_zones_create"),
    path("zone/<str:zone>", views.zone_edit),
    path("zone/<str:zone>/delete", views.modal_zone_delete),
    path("zone/<str:zone>/add-record", views.modal_zone_add_record),
    path(
        "zone/<str:zone>/edit-record/<str:record_name>/<str:record_type>",
        views.modal_zone_edit_record,
    ),
    path("template-zones", views.list_template_zones),
    path(
        "template-zones/create",
        views.modal_template_zone_create,
        name="modal_template_zone_create",
    ),
    path("template-zone/<str:zone>", views.template_zone_edit),
    path("template-zone/<str:zone>/delete", views.modal_template_zone_delete),
    path("websites", views.list_websites),
    path("websites/create", views.modal_websites_create),
    path("website/<str:website>", views.website_edit),
    path("website/<str:website>/delete", views.modal_website_delete),
    path("ftp-users", views.list_ftp_users),
    path("ftp-users/create", views.modal_ftp_users_create),
    path("ftp-user/<str:user>", views.ftp_user_edit),
    path("ftp-user/<str:user>/delete", views.modal_ftp_user_delete),
    path("db-mariadbs", views.list_db_mariadbs),
    path("db-mariadbs/create", views.modal_db_mariadbs_create),
    path("db-mariadb/<str:db_mariadb>", views.db_mariadb_edit),
    path("db-mariadb/<str:db_mariadb>/delete", views.modal_db_mariadb_delete),
    path("classic-emails", views.list_classic_emails),
    path("classic-emails/create", views.modal_classic_emails_create),
    path("classic-email/<str:classic_email>", views.classic_email_edit),
    path("classic-email/<str:classic_email>/delete", views.modal_classic_email_delete),
    path("email-forwards", views.list_email_forwards),
    path("email-forwards/create", views.modal_email_forwards_create),
    path("email-forward/<str:email_forward>", views.email_forward_edit),
    path("email-forward/<str:email_forward>/delete", views.modal_email_forward_delete),
    path("spam-protection", views.config_spam_protection),
    path("email-whitelist", views.config_email_whitelist),
    path("email-blacklist", views.config_email_blacklist),
]
